page {
  height: 100%;
}

.cates {
  height: 100%;

  .cates_container {
    height: ~'calc(100vh - 90rpx)';
    display: flex;

    .left_menu {
      flex: 2;

      .mennu_item {
        display: flex;
        height: 80rpx;
        justify-content: center;
        align-items: center;
        font-size: 30rpx;
      }

      .active {
        color: var(--themeColor);
        border-left: 5rpx solid currentColor;
      }
    }



    .rigth_content {
      flex: 5;

      .goods_group {
        .goods_title {
          height: 80rpx;
          display: flex;
          justify-content: center;
          align-items: center;

          .delimiter {
            color: #ccc;
            padding: 0 10rpx;
          }

          .title {
            color: #353535;
          }
        }

        .good_content {
          display: flex;
          flex-wrap: wrap;

          navigator {
            width: 33.33%;
            text-align: center;

            image {
              width: 50%;
            }

            .goods_name {
              font-size: 25rpx;
            }
          }
        }
      }
    }
  }
}