page {
  padding-bottom: 90rpx;
}

.goods_swiper {
  swiper {
    height: 65vw;
    text-align: center;

    swiper-item {
      image {
        width: 60%;
      }
    }
  }
}

.goods_price {
  padding: 15rpx;
  font-size: 32rpx;
  font-weight: 600;
  color: var(--themeColor);
}

.goods_name_row {
  display: flex;
  border-top: 3rpx solid #dedede;
  border-bottom: 3rpx solid #dedede;
  padding: 10rpx 0;

  .goods_name {
    flex: 5;
    color: #000000;
    font-size: 30rpx;
    padding: 0 10rpx;
    display: -webkit-box;
    overflow: hidden;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
  }

  .goods_collect {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-left: 1rpx solid #000000;
  }
}

.goods_info {
  .goods_info_title {
    font-size: 32rpx;
    color: var(--themeColor);
    font-weight: 600;
    padding: 20rpx;
  }

}

.btm_tool {
  border: 1rpx solid #cccccc;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 90rpx;
  background-color: #ffffff;
  display: flex;

  .tool_item {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;

    button {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      opacity: 0;
    }

    .icon_text {
      font-size: 40rpx;
    }

    view {
      font-size: 25rpx;
    }
  }

  .btn_cart {
    flex: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #ffa500;
    color: #fff;
    font-size: 30rpx;
    font-weight: 600;
  }

  .btn_buy {
    flex: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #eb4450;
    color: #fff;
    font-size: 30rpx;
    font-weight: 600;
  }
}